ProductManager/Views/Pages/ProductsPage.xaml

<Page x:Class="ProductManager.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProductManager"
      xmlns:validation="clr-namespace:ProductManager.Views.Validation"
      xmlns:database="clr-namespace:ProductManager.ViewModels.DatabaseData"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      FontSize="14"
      Background="White"
      Name="mainPage">

    <!-- Ressources -->
    <Page.Resources>

        <validation:CategoryValueConverter x:Key="CategoryConv" />
        <validation:SupplierValueConverter x:Key="SupplierConv" />

        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="-3" />
            <Setter Property="Background" Value="{StaticResource dGrau}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{StaticResource hGrau}" />
                        <Setter Property="Foreground" Value="{StaticResource dSchriftv1}" />
                        <Setter Property="Margin" Value="1 -1" />
                        <Setter Property="BorderBrush" Value="{StaticResource dGrau}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource dBlau}" />
                                <Setter Property="Foreground" Value="{StaticResource hSchriftv1}" />
                                <Setter Property="BorderBrush" Value="{StaticResource dGrau}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource hBlau}" />
                                <Setter Property="Foreground" Value="{StaticResource hSchriftv1}" />
                                <Setter Property="BorderBrush" Value="{StaticResource dGrau}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="{StaticResource hGrau}" />
            <Setter Property="Foreground" Value="{StaticResource dSchriftv1}" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">

                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderBrush="Black" BorderThickness="0 1 0 1" Margin="-1 1" />
                            <Label Content="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=spHeader, Path=Height}" />
            <RowDefinition Height="{Binding ElementName=spSuchfeld, Path=Height}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <!-- HEADER -->
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Name="spHeader"
                    Orientation="Horizontal"
                    Background="#01579B"
                    Height="45">
            <Image Source="/Views/Shared/Icons/products_white.png"
                   Height="30"
                   Margin="10 0 10 0"
                   VerticalAlignment="Center" />
            <Label Content="Produkte"
                   Padding="0"
                   VerticalContentAlignment="Center"
                   FontWeight="Light"
                   FontSize="24"
                   Foreground="White" />
            <TextBox Width="250" />
        </StackPanel>

        <!-- SUCHFELD -->
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Name="spSuchfeld"
                    Orientation="Horizontal"
                    Background="{StaticResource hGrau}"
                    Height="50">
            <StackPanel.Style>
                <Style>
                    <Setter Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Style>

            <Image DockPanel.Dock="Left" Source="/Views/Shared/Icons/search_black.png" Width="30" Margin="10 0 -5 0" />
            <TextBox Text="Suchen..."
                     Name="txtSearch"
                     GotFocus="txtSearch_GotFocus"
                     LostFocus="txtSearch_LostFocus"
                     Foreground="{StaticResource hSchriftv2}"
                     Width="400"
                     Margin="10 10 5 10">
            </TextBox>

            <Button Name="btnNew" Width="150" Margin="5 10 5 10" Click="btnNew_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Views/Shared/Icons/add_white.png" Height="24" />
                        <Label Content="Neu" Foreground="{StaticResource hSchriftv1}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnDelete" Width="150" Margin="5 10 5 10" Click="btnDelete_Click" Background="{StaticResource Orange}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Views/Shared/Icons/delete_white.png" Height="24" />
                        <Label Content="Löschen" Foreground="{StaticResource hSchriftv1}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnSave" Width="170" Margin="5 10 5 10" Click="btnSave_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Views/Shared/Icons/save_white.png" Height="24" />
                        <Label Content="Speichern in DB" Foreground="{StaticResource hSchriftv1}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- LISTVIEW -->
        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      Margin="10"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True">
            <ListView Name="ListView_ProductList"
                      ItemsSource="{Binding Source={x:Static database:Database.Instance}, Path=CurrentProducts}"
                      Background="White"
                      AlternationCount="2">

                <ListView.View>
                    <GridView>

                        <!-- CheckBox isDirty -->
                        <GridViewColumn Width="60">
                            <GridViewColumn.Header>
                                <Image Source="/Views/Shared/Icons/save_black.png" Height="25" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <CheckBox IsEnabled="False"
                                                  IsChecked="{Binding isDirty, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Produkt -->
                        <GridViewColumn Width="300" Header="PRODUKT">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Vertical" Margin="10 10 0 10">
                                        <TextBlock d:Text="Produktname" Text="{Binding ProductName}"
                                                   FontSize="16"
                                                   FontWeight="Bold" />
                                        <TextBlock d:Text="Beschreibung"
                                                   Text="{Binding Description}"
                                                   FontSize="12"
                                                   TextWrapping="WrapWithOverflow"
                                                   TextTrimming="WordEllipsis"
                                                   MaxHeight="60" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Preis -->
                        <GridViewColumn Width="160" Header="PREIS">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 10 0 10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="EK-Preis: " FontSize="16" FontWeight="Bold" />
                                            <TextBlock d:Text="5,99" Text="{Binding Price}" FontSize="16" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Marge: " FontSize="12" />
                                            <TextBlock d:Text="12%" FontSize="12" FontWeight="Bold" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Bestand -->
                        <GridViewColumn Width="120" Header="BESTAND">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 10 0 10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Lager: " FontSize="16" FontWeight="Bold" />
                                            <TextBlock d:Text="99" Text="{Binding Quantity}" FontSize="16" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Bestellt: " FontSize="12" />
                                            <TextBlock d:Text="10" FontSize="12" FontWeight="Bold" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Kategorie -->
                        <GridViewColumn Width="200" Header="KATEGORIE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Vertical" Margin="10 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock d:Text="Obst"
                                                       Text="{Binding CategoryID, Converter={StaticResource CategoryConv}}"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Hersteller -->
                        <GridViewColumn Width="200" Header="HERSTELLER">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Vertical" Margin="10 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock d:Text="Firma Mohr"
                                                       Text="{Binding SupplierID, Converter={StaticResource SupplierConv}}"
                                                       FontSize="16"
                                                       FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock d:Text="Straße 134, 66386 St. Ingbert"
                                                       TextWrapping="WrapWithOverflow"
                                                       FontSize="12"
                                                       FontWeight="Bold" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <!-- PRODUKTFELD -->
        <!-- Aufklappbares Feld mit Details des selektierten Produktes -->
        <Grid Grid.Row="2"
              Grid.Column="1"
              Name="ProductDetailsRoot"
              DataContext="{Binding ElementName=ListView_ProductList, Path=SelectedItem}"
              Background="{StaticResource hGrau}"
              Margin="10 10 0 10">

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="400" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.BindingGroup>
                <BindingGroup>
                    <BindingGroup.ValidationRules>
                        <validation:ProductValidationRule />
                    </BindingGroup.ValidationRules>
                </BindingGroup>
            </Grid.BindingGroup>

            <!-- Produktbild -->
            <Grid Grid.Row="0">

                <Border BorderBrush="{StaticResource dGrau}" BorderThickness="1" Margin="10">
                    <Grid>
                        <ScrollViewer>
                            <Image Source="/Views/Shared/Images/testImage.png" Stretch="UniformToFill" />
                        </ScrollViewer>

                        <Button Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Views/Shared/Icons/add_white.png" Height="30" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <!-- Produktfelder -->
            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical" Name="ProductDetailsPanel" Margin="10 0 0 10">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PRODUKTNAME"
                                   Width="110"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 5 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding ProductName, ValidatesOnDataErrors=True}"
                                 d:Text="Produktname"
                                 Width="280"
                                 Padding="5"
                                 Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="EK-PREIS"
                                   Width="110"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 5 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding Price, ValidatesOnDataErrors=True}"
                                 d:Text="2,99"
                                 Width="80"
                                 Padding="5"
                                 Margin="5 5 15 5" />

                        <TextBlock Text="MARGE"
                                   Width="90"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 5 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center" />
                        <TextBox d:Text="20%"
                                 Width="85"
                                 Padding="5"
                                 Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="LAGERBESTAND"
                                   Width="110"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 5 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding Quantity, ValidatesOnDataErrors=True}"
                                 d:Text="48"
                                 Width="80"
                                 Padding="5"
                                 Margin="5 5 15 5" />

                        <TextBlock Text="BESTELLT"
                                   Width="90"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 5 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center" />
                        <TextBox d:Text="2"
                                 Width="85"
                                 Padding="5"
                                 Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="150">
                        <TextBlock Text="BESCHREIBUNG"
                                   Width="110"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 10 0 0"
                                   FontSize="14" />
                        <TextBox Text="{Binding Description}"
                                 d:Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,"
                                 Padding="5"
                                 Margin="5"
                                 Height="140"
                                 Width="280"
                                 TextWrapping="WrapWithOverflow"
                                 MaxLines="20"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Disabled"
                                 VerticalContentAlignment="Top"
                                 HorizontalContentAlignment="Left" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="KATEGORIE"
                                   Width="110"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 5 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center" />
                        <!--<ComboBox Name="cb_Category"
                                  Width="280"
                                  SelectedValue="{Binding Category.DataID}"
                                  DisplayMemberPath="{Binding Category.CategoryName}"
                                  SelectedItem="{Binding Category}"
                                  Padding="5"
                                  Margin="5" ></ComboBox>-->
                        <ComboBox Name="cb_Category"
                                  ItemsSource="{Binding Source={x:Static database:DatabaseMetaData.Instance}, Path=CategoryList}"
                                  SelectedValue="{Binding CategoryID}"
                                  SelectedValuePath="ID_Category"
                                  DisplayMemberPath="Name_Category"
                                  Width="280"
                                  Padding="5"
                                  Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="HERSTELLER"
                                   Width="110"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 5 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center" />
                        <!--<ComboBox Name="cb_Supplier"
                                  Width="280"
                                  SelectedValue="{Binding Supplier.DataID}"
                                  DisplayMemberPath="{Binding Supplier.SupplierName}"
                                  SelectedItem="{Binding Supplier}"
                                  Padding="5"
                                  Margin="5" />-->
                        <ComboBox Name="cb_Supplier"
                                  ItemsSource="{Binding Source={x:Static database:DatabaseMetaData.Instance}, Path=SupplierList}"
                                  SelectedValue="{Binding SupplierID}"
                                  SelectedValuePath="ID_Supplier"
                                  DisplayMemberPath="Name_Supplier"
                                  Width="280"
                                  Padding="5"
                                  Margin="5" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Buttons Aktualisieren/Abbrechen -->
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom">

                <TextBlock d:Text="Fehler: Werte sind falsch."
                           Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=ProductDetailsRoot}"
                           x:Name="errorInfo"
                           TextWrapping="WrapWithOverflow"
                           FontSize="14"
                           Foreground="Red"
                           Margin="10 5 10 -5"
                           Padding="0" />

                <Button Name="btnUpdate"
                        Click="btnUpdate_Click"
                        Height="35"
                        Margin="10 10 10 5"
                        Grid.Column="3">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Shared/Icons/save_white.png" Height="24" Margin="0 0 5 0" />
                            <TextBlock Text="Produkt aktualisieren"
                                       TextWrapping="WrapWithOverflow"
                                       Foreground="{StaticResource hSchriftv1}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnCancel"
                        Click="btnCancel_Click"
                        Background="{StaticResource Orange}"
                        Height="35"
                        Margin="10 5 10 10"
                        Grid.Column="3">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Shared/Icons/add_white.png" Height="24">
                                <Image.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Image.LayoutTransform>
                            </Image>
                            <TextBlock Text="Abbrechen"
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="{StaticResource hSchriftv1}"
                                   VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>