ProductManager/Views/Pages/ProductsPage.xaml

<Page x:Class="ProductManager.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProductManager"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:helper="clr-namespace:ProductManager.Views.Helper"
      xmlns:database="clr-namespace:ProductManager.ViewModels.DatabaseData"
      xmlns:product="clr-namespace:ProductManager.Models.Product"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      FontSize="14"
      Background="White"
      Name="mainPage">

    <!-- Ressources -->
    <Page.Resources>
        <helper:IntegerValueConverter x:Key="IntegerConv"/>
        <helper:DoubleValueConverter x:Key="DoubleConv"/>
        <helper:CategoryValueConverter x:Key="CategoryConv"/>
        <helper:SupplierValueConverter x:Key="SupplierConv"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=spHeader, Path=Height}"/>
            <RowDefinition Height="{Binding ElementName=spSuchfeld, Path=Height}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding ElementName=spInteraktion, Path=Height}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- HEADER -->
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Name="spHeader"
                    Orientation="Horizontal"
                    Background="#01579B"
                    Height="45">
            <Image Source="/Views/Shared/Icons/products_white.png"
                   Height="30"
                   Margin="10 0 10 0"
                   VerticalAlignment="Center"/>
            <Label Content="Produkte"
                   Padding="0"
                   VerticalContentAlignment="Center"
                   FontWeight="Light"
                   FontSize="24"
                   Foreground="White"/>
        </StackPanel>

        <!-- SUCHFELD -->
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Name="spSuchfeld"
                    Orientation="Horizontal"
                    Background="{StaticResource hBlau}"
                    Height="50">

            <Grid>

                <StackPanel Orientation="Horizontal">

                    <Image DockPanel.Dock="Left" Source="/Views/Shared/Icons/search_black.png" Width="30" Margin="10 0 -5 0"/>
                    <TextBox Text="Suchen..."
                     Name="txtSearch"
                     GotFocus="txtSearch_GotFocus"
                     LostFocus="txtSearch_LostFocus"
                     Foreground="{StaticResource hSchriftv2}"
                     Width="400"
                     Margin="10 10 20 10">
                    </TextBox>

                    <Image Source="/Views/Shared/Icons/filter_black.png" Width="30" Margin="0 0 20 0" VerticalAlignment="Center"/>
                    <ComboBox Name="cbFilter"
                              SelectionChanged="cbFilter_SelectionChanged"
                              Width="200"
                              Height="30"
                              Margin="0 0 20 0">
                        <ComboBoxItem Content="Alle Artikel"/>
                        <ComboBoxItem Content="Preis &lt; 3€"/>
                        <ComboBoxItem Content="Preis &gt; 3€"/>
                        <ComboBoxItem Content="Bestand &lt; 5"/>
                        <ComboBoxItem Content="Bestand = 0"/>
                    </ComboBox>

                    <Image Source="/Views/Shared/Icons/sort_black.png" Width="30" Margin="0 0 20 0" VerticalAlignment="Center"/>
                    <ComboBox Name="cbSort"
                              SelectionChanged="cbSort_SelectionChanged"
                              Width="200"
                              Height="30"
                              Margin="0 0 20 0">
                        <ComboBoxItem Content="Produktname"/>
                        <ComboBoxItem Content="Preis"/>
                        <ComboBoxItem Content="Bestand"/>
                        <ComboBoxItem Content="Kategorie"/>
                        <ComboBoxItem Content="Hersteller"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- PRODUKTLISTE -->
        <!-- Custom ColumnHeader -->
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Grid DockPanel.Dock="Top" Background="{StaticResource hGrau}" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="prodColumn1" Width="60"/>
                    <ColumnDefinition Name="prodColumn2" Width="300"/>
                    <ColumnDefinition Name="prodColumn3" Width="160"/>
                    <ColumnDefinition Name="prodColumn4" Width="170"/>
                    <ColumnDefinition Name="prodColumn5" Width="120"/>
                    <ColumnDefinition Name="prodColumn6" Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="/Views/Shared/Icons/save_black.png" Height="25"/>
                <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource dGrau}" Margin="10 0 10 0"/>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="PRODUKT"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold"/>
                <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource dGrau}" Margin="10 0 10 0"/>

                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="PREIS"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold"/>
                <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource dGrau}" Margin="10 0 10 0"/>

                <TextBlock Grid.Row="0" Grid.Column="3"
                           Text="BESTAND"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold"/>
                <Border Grid.Row="1" Grid.Column="3" Background="{StaticResource dGrau}" Margin="10 0 10 0"/>

                <TextBlock Grid.Row="0" Grid.Column="4"
                           Text="KATEGORIE"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold"/>
                <Border Grid.Row="1" Grid.Column="4" Background="{StaticResource dGrau}" Margin="10 0 10 0"/>

                <TextBlock Grid.Row="0" Grid.Column="5"
                           Text="HERSTELLER"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold"/>
                <Border Grid.Row="1" Grid.Column="5" Background="{StaticResource dGrau}" Margin="10 0 10 0"/>
            </Grid>
            <Border BorderBrush="{StaticResource dGrau}" BorderThickness="0 0 0 1" Background="{StaticResource hGrau}"/>
        </DockPanel>
        <!-- Liste -->
        <ScrollViewer Grid.Row="2" Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" CanContentScroll="False"
                      Margin="0, 50, 0, 0">

            <ListBox Name="lbProducts"
                     AlternationCount="2"
                     SelectedIndex="0">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type product:ProductFullDetail}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=prodColumn1, Path=Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=prodColumn2, Path=Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=prodColumn3, Path=Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=prodColumn4, Path=Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=prodColumn5, Path=Width}"/>
                                <ColumnDefinition Width="{Binding ElementName=prodColumn6, Path=Width}"/>
                            </Grid.ColumnDefinitions>

                            <!-- IsDirty -->
                            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding isDirty, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid>

                            <!-- ProductName, Description -->
                            <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding ProductName}"
                                               FontSize="16"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}"
                                               FontSize="12"
                                               TextWrapping="WrapWithOverflow"
                                               TextTrimming="WordEllipsis"
                                               MaxHeight="60"/>
                                </StackPanel>
                            </Grid>

                            <!-- Price -->
                            <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">

                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="EK-Preis:    "
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Price}"/>
                                </StackPanel>
                            </Grid>

                            <!-- Quantity -->
                            <Grid Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Name="gridQuantity"/>

                                    <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                                        <TextBlock Text="Lager:    " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Quantity}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <!-- Category -->
                            <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CategoryID, Converter={StaticResource CategoryConv}}"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            </Grid>

                            <!-- Supplier -->
                            <Grid Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SupplierID, Converter={StaticResource SupplierConv}}"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            </Grid>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding OutOfStock}" Value="True">
                                <Setter Property="Background" Value="Red" TargetName="gridQuantity"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RestockThreshold}" Value="True">
                                <Setter Property="Background" Value="Orange" TargetName="gridQuantity"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- PRODUKT INTERAKTION -->
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Name="spInteraktion"
                    Orientation="Horizontal"
                    Height="50"
                    Background="{StaticResource hGrau}">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Name="btnNew" Width="150" Margin="10 10 5 10" Click="btnNew_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Shared/Icons/add_white.png" Height="24"/>
                            <Label Content="Neu" Foreground="{StaticResource hSchriftv1}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnDelete" Width="150" Margin="5 10 5 10" Click="btnDelete_Click" Background="{StaticResource Orange}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Shared/Icons/delete_white.png" Height="24"/>
                            <Label Content="Löschen" Foreground="{StaticResource hSchriftv1}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnSave" Width="170" Margin="5 10 5 10" Click="btnSave_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Shared/Icons/save_white.png" Height="24"/>
                            <Label Content="Speichern in DB" Foreground="{StaticResource hSchriftv1}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- PRODUKTFELD -->
        <!-- Aufklappbares Feld mit Details des selektierten Produktes -->
        <Grid DataContext="{Binding ElementName=lbProducts, Path=SelectedItem}"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Background="{StaticResource hGrau}"
                  Width="450">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="500" MinHeight="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Produktbild -->
            <Grid Grid.Row="0">
                <Border BorderBrush="{StaticResource dGrau}" BorderThickness="1" Margin="10 50 40 5">
                    <Border.Style>
                        <Style>
                            <Setter Property="TextBox.Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <ScrollViewer>
                            <Image Source="/Views/Shared/Images/notavailable.jpg" Stretch="UniformToFill"/>
                        </ScrollViewer>

                        <Button Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Views/Shared/Icons/add_white.png" Height="30"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <!-- Produktfelder -->
            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical"
                            Margin="10 3 10 10">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PRODUKTNAME"
                                   Width="110"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 5 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>
                        <TextBox Name="tbProductName"
                                 Width="280"
                                 Padding="5"
                                 Margin="5">
                            <Binding Path="ProductName"
                                     UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <helper:StringValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="EK-PREIS"
                                   Width="110"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 5 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>
                        <TextBox Width="100"
                                 Padding="5"
                                 Margin="5 5 15 5">
                            <Binding Path="Price"
                                     UpdateSourceTrigger="LostFocus"
                                     Converter="{StaticResource DoubleConv}">
                                <Binding.ValidationRules>
                                    <helper:NumericValidationRule ValidationType="{x:Type sys:Double}"
                                                                  ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <TextBlock Text="MARGE"
                                   Width="70"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 5 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>
                        <TextBox d:Text="20%"
                                 Width="85"
                                 Padding="5"
                                 Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="LAGERBESTAND"
                                   Width="110"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 5 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>
                        <TextBox Width="100"
                                 Padding="5"
                                 Margin="5 5 15 5">
                            <Binding Path="Quantity"
                                     UpdateSourceTrigger="LostFocus"
                                     Converter="{StaticResource IntegerConv}">
                                <Binding.ValidationRules>
                                    <helper:NumericValidationRule ValidationType="{x:Type sys:Int32}"
                                                                  ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <TextBlock Text="BESTELLT"
                                   Width="70"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 5 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>
                        <TextBox d:Text="2"
                                 Width="85"
                                 Padding="5"
                                 Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="150">
                        <TextBlock Text="BESCHREIBUNG"
                                   Width="110"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 10 0 0"
                                   FontSize="14"/>
                        <TextBox Text="{Binding Description}"
                                 d:Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,"
                                 Padding="5"
                                 Margin="5"
                                 Height="140"
                                 Width="280"
                                 TextWrapping="WrapWithOverflow"
                                 MaxLines="20"
                                 VerticalContentAlignment="Top"
                                 VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="KATEGORIE"
                                   Width="110"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 5 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>
                        <ComboBox Name="cb_Category"
                                  ItemsSource="{Binding Source={x:Static database:DatabaseMetaData.Instance}, Path=CategoryList}"
                                  SelectedValue="{Binding CategoryID}"
                                  SelectedValuePath="ID_Category"
                                  DisplayMemberPath="Name_Category"
                                  Width="280"
                                  Padding="5"
                                  Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="HERSTELLER"
                                   Width="110"
                                   Padding="0"
                                   FontWeight="Bold"
                                   Margin="5 5 0 0"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>
                        <ComboBox Name="cb_Supplier"
                                  ItemsSource="{Binding Source={x:Static database:DatabaseMetaData.Instance}, Path=SupplierList}"
                                  SelectedValue="{Binding SupplierID}"
                                  SelectedValuePath="ID_Supplier"
                                  DisplayMemberPath="Name_Supplier"
                                  Width="280"
                                  Padding="5"
                                  Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>