ProductManager/Views/MainWindow.xaml

<Window x:Class="ProductManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManager.Views"
        mc:Ignorable="d"
       x:Name="_Window"
        WindowStartupLocation="CenterScreen"
        Title="ProductOverview"
        Height="800"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>

        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>

    </Window.Resources>

    <Grid x:Name="Grid_Window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button x:Name="Btn_Close"
                    Content="X"
                    Width="30"
                    Height="30"
                    Background="LightGray"
                    BorderThickness="0"
                    Click="Btn_Close_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button x:Name="Btn_Save"
                    Content="Save All"
                    Width="90"
                    Height="30"
                    Margin="0,0,0,10"
                    Click="Btn_Save_Click"/>
            <Button x:Name="Btn_Delete"
                    Content="Delete"
                    Width="90"
                    Height="30"
                    Margin="0,0,0,10"
                    Click="Btn_Delete_Click"/>
            <Button x:Name="Btn_AddNew"
                    Content="Add New"
                    Width="90"
                    Height="30"
                    Margin="0,0,0,8"
                    Click="Btn_AddNew_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="ProductID"
                       Width="100"/>
                <TextBox Text="123"
                         x:Name="TextBox_ProductID"
                         VerticalAlignment="Center"
                         BorderThickness="1"
                         Width="250"
                         Margin="0,0,40,0"/>
                <Label Content="Category"
                       Width="100"/>
                <ComboBox x:Name="ComboBox_Category" 
                          Width="150" 
                          Height="30"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Name"
                       Width="100"/>
                <TextBox Text="ProductName"
                         x:Name="TextBox_ProductName"
                         VerticalAlignment="Center"
                         BorderThickness="1"
                         Width="250"
                         Margin="0,0,40,0"/>
                <Label Content="Supplier"
                       Width="100"/>
                <ComboBox x:Name="ComboBox_Supplier" 
                          Width="150" 
                          Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Price"
                       Width="100"/>
                <TextBox Text="1,23"
                         x:Name="TextBox_ProductPrice"
                         VerticalAlignment="Center"
                         BorderThickness="1"
                         Width="50"/>
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0"/>
                <Label Content="Quantity"
                       Width="100"/>
                <TextBox Text="22"
                         x:Name="TextBox_ProductQuantity"
                         VerticalAlignment="Center"
                         BorderThickness="1"
                         Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="140" Margin="0,3,0,0">
                <Label Content="Description"
                       Width="100"/>
                <TextBox Text="Text (lateinisch texere 'weben', 'flechten') bezeichnet im nichtwissenschaftlichen Sprachgebrauch eine abgegrenzte, zusammenhängende..."
                         x:Name="TextBox_ProductDescription"
                         VerticalAlignment="top"
                         TextWrapping="Wrap"
                         BorderThickness="1"
                         Padding="5"
                         Width="540"
                         Height="140"/>
            </StackPanel>

        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="2">

            <ListView x:Name="ListView_ProductList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="P_ID" 
                                        DisplayMemberBinding="{Binding Path=ProductID}"/>
                        <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Path=ProductName}"/>
                        <GridViewColumn Header="Price" 
                                        DisplayMemberBinding="{Binding Path=Price}"/>
                        <GridViewColumn Header="Quantity"
                                        DisplayMemberBinding="{Binding Path=Quantity}"/>

                        <GridViewColumn Header="C_ID"
                                        DisplayMemberBinding="{Binding Path=CategoryID}"/>
                        <GridViewColumn Header="C_Name"
                                        DisplayMemberBinding="{Binding Path=CategoryName}"/>

                        <GridViewColumn Header="S_ID"
                                        DisplayMemberBinding="{Binding Path=SupplierID}"/>
                        <GridViewColumn Header="S_Name"
                                        DisplayMemberBinding="{Binding Path=SupplierName}"/>

                        <GridViewColumn Header="Description" 
                                        DisplayMemberBinding="{Binding Path=Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>

    </Grid>
</Window>
