ProductManager/Views/MainWindow.xaml

<Window x:Class="ProductManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManager.Views"
        mc:Ignorable="d"
       x:Name="_Window"
        WindowStartupLocation="CenterScreen"
        Title="ProductOverview"
        Height="800"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1">
    <Grid x:Name="Grid_Window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button x:Name="Btn_Close"
                    Content="X"
                    Width="30"
                    Height="30"
                    Background="LightGray"
                    BorderThickness="0"
                    Click="Btn_Close_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button x:Name="Btn_Save"
                    Content="Save All"
                    FontFamily="Candara"
                    FontSize="18"
                    Background="Transparent"
                    Width="90"
                    Height="30"
                    Margin="0,0,0,10"
                    Click="Btn_Save_Click"/>
            <Button x:Name="Btn_Delete"
                    Content="Delete"
                    FontFamily="Candara"
                    FontSize="18"
                    Background="Transparent"
                    Width="90"
                    Height="30"
                    Margin="0,0,0,10"
                    Click="Btn_Delete_Click"/>
            <Button x:Name="Btn_AddNew"
                    Content="Add New"
                    FontFamily="Candara"
                    FontSize="18"
                    Background="Transparent"
                    Width="90"
                    Height="30"
                    Margin="0,0,0,8"
                    Click="Btn_AddNew_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="ProductID"
                       FontFamily="Candara"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Width="100"/>
                <TextBox Text="123"
                         x:Name="TextBox_ProductID"
                         FontFamily="Candara"
                         FontSize="18"
                         FontWeight="Medium"
                         VerticalAlignment="Center"
                         BorderThickness="1"
                         Width="250"
                         Margin="0,0,40,0"/>
                <Label Content="Category"
                       FontFamily="Candara"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Width="100"/>
                <ComboBox x:Name="ComboBox_Category" Width="150" Height="20"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Name"
                       FontFamily="Candara"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Width="100"/>
                <TextBox Text="ProductName"
                         x:Name="TextBox_ProductName"
                         FontFamily="Candara"
                         FontSize="18"
                         FontWeight="Medium"
                         VerticalAlignment="Center"
                         BorderThickness="1"
                         Width="250"
                         Margin="0,0,40,0"/>
                <Label Content="Supplier"
                       FontFamily="Candara"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Width="100"/>
                <ComboBox x:Name="ComboBox_Supplier" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Price"
                       FontFamily="Candara"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Width="100"/>
                <TextBox Text="1,23"
                         x:Name="TextBox_ProductPrice"
                         
                         FontFamily="Candara"
                         FontSize="18"
                         FontWeight="Medium"
                         VerticalAlignment="Center"
                         BorderThickness="1"
                         Width="50"/>
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0"/>
                <Label Content="Quantity"
                       FontFamily="Candara"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Width="100"/>
                <TextBox Text="22"
                         x:Name="TextBox_ProductQuantity"
                         FontFamily="Candara"
                         FontSize="18"
                         FontWeight="Medium"
                         VerticalAlignment="Center"
                         BorderThickness="1"
                         Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="140" Margin="0,3,0,0">
                <Label Content="Description"
                       FontFamily="Candara"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Width="100"/>
                <TextBox Text="Text (lateinisch texere 'weben', 'flechten') bezeichnet im nichtwissenschaftlichen Sprachgebrauch eine abgegrenzte, zusammenhängende..."
                         x:Name="TextBox_ProductDescription"
                         FontFamily="Candara"
                         FontSize="18"
                         FontWeight="Medium"
                         VerticalAlignment="top"
                         TextWrapping="Wrap"
                         BorderThickness="1"
                         Padding="5"
                         Width="540"
                         Height="140"/>
            </StackPanel>

        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="2">
            <DataGrid x:Name="DataGrid_ProductList"
                      AutoGenerateColumns="True"
                      />
        </DockPanel>

    </Grid>
</Window>
