ProductManager/Views/NewMain.xaml

<Window x:Class="ProductManager.NewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManager"
        mc:Ignorable="d"
        Title="NewMain"
        Height="900"
        Width="1600"
        WindowStartupLocation="CenterScreen"
        Topmost="True">

    <DockPanel LastChildFill="True" Background="#002233">

        <StackPanel DockPanel.Dock="Left" Width="100" Orientation="Vertical" VerticalAlignment="Top">

            <Border Height="80" Background="#F15740">
                <Label Content="π" FontSize="50" HorizontalAlignment="Center" Foreground="LightBlue"/>
            </Border>

            <Border Background="#002233" Width="100" Margin="0 5 0 5">
                <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Shared/Icons/products_white.png" Height="40"/>
                        <Label Content="Produkte"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 0"
                               Foreground="#AEB7BD"
                               FontSize="16"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border Background="#002233" Width="100" Margin="0 5 0 5">
                <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Shared/Icons/users_white.png" Height="40"/>
                        <Label Content="Nutzer"
                               HorizontalAlignment="Center"
                               Margin="0 -5 0 0"
                               Foreground="#AEB7BD"
                               FontSize="16"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border Background="#002233" Width="100" Margin="0 5 0 5">
                <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Shared/Icons/shipping_white.png" Height="40"/>
                        <Label Content="Versand"
                               HorizontalAlignment="Center"
                               Margin="0 -5 0 0"
                               Foreground="#AEB7BD"
                               FontSize="16"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>

        <Grid>
            <Border Background="#EDEDEE">
                <Frame Name="mainFrame"
                       NavigationUIVisibility="Hidden"
                       Source="/Views/Pages/ProductsPage.xaml"
                       />
            </Border>
        </Grid>

    </DockPanel>

</Window>
