ProductManager/Views/NewProductWindow.xaml

<Window x:Class="ProductManager.Views.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManager.Views"
        mc:Ignorable="d"
        x:Name="_Window"
        WindowStartupLocation="CenterScreen"
        Title="ProductOverview"
        Height="372"
        Width="402"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="Productname: "
                       FontFamily="Candara"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Padding="2"/>
                <TextBox x:Name="TextBox_ProductName"
                         FontFamily="Candara"
                         FontSize="16"
                         FontWeight="Normal"
                         HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Price: "
                       FontFamily="Candara"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Padding="2"/>
                <TextBox x:Name="TextBox_ProductPrice"
                         FontFamily="Candara"
                         FontSize="16"
                         FontWeight="Normal"
                         Width="50"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,91,0"/>
                <CheckBox x:Name="CheckBox_ProductInStock"
                          VerticalAlignment="Center"
                          Margin="0,0,2,0"/>
                <Label Content="Quantity: "
                       FontFamily="Candara"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Padding="2"/>
                <TextBox x:Name="TextBox_ProductQuantity"
                         FontFamily="Candara"
                         FontSize="16"
                         FontWeight="Normal"
                         Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Label Content="Product Description: "
                       FontFamily="Candara"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Padding="2"/>
                <TextBox x:Name="TextBox_ProductDescription"
                         HorizontalAlignment="Stretch"
                         FontFamily="Candara"
                         FontSize="16"
                         FontWeight="Normal"
                         Height="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Category: "
                       FontFamily="Candara"
                       FontSize="12"
                       Foreground="DimGray"
                       Padding="2"/>
                <StackPanel Orientation="Horizontal" Margin="134,0,0,0"/>
                <Label Content="Supplier: "
                       FontFamily="Candara"
                       FontSize="12"
                       Foreground="DimGray"
                       Padding="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <ComboBox x:Name="ComboBox_Categories"
                          FontFamily="Candara"
                          FontSize="13"
                          FontWeight="Normal"
                          Width="150"/>
                <StackPanel Orientation="Vertical" Margin="40,0,0,0"/>
                <ComboBox x:Name="ComboBox_Suppliers"
                          FontFamily="Candara"
                          FontSize="13"
                          FontWeight="Normal"
                          Width="150"/>
            </StackPanel>

            <Separator/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button x:Name="Button_CreateProduct"
                        Content="Create"
                        Width="80"
                        Height="30"
                        FontFamily="Candara"
                        FontSize="18"
                        FontWeight="DemiBold"
                        BorderThickness="1"
                        Background="Transparent" Click="Button_CreateProduct_Click"/>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0"/>
                <Button x:Name="Button_CancelCreateProduct"
                        Content="Cancel"
                        Width="80"
                        Height="30"
                        FontFamily="Candara"
                        FontSize="18"
                        FontWeight="DemiBold"
                        BorderThickness="1"
                        Background="Transparent" 
                        Click="Button_CancelCreateProduct_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
