ProductManager/3 - View/Pages/ProductsPage.xaml

<Page x:Class="ProductManager.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:helper="clr-namespace:ProductManager.ViewModel.Helper"

      DataContext="{StaticResource vmProducts}"

      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      FontSize="14"
      Background="White"
      Name="mainPage">

    <!-- Ressources -->
    <Page.Resources>
        <helper:CategoryValueConverter x:Key="CategoryConv"/>
        <helper:SupplierValueConverter x:Key="SupplierConv"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=spHeader, Path=Height}"/>
            <RowDefinition Height="{Binding ElementName=spSuchfeld, Path=Height}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <StackPanel
            Grid.Row="0"
            Name="spHeader"
            Orientation="Horizontal"
            Background="{StaticResource dBlau}"
            Height="45">
            <Label
                Content="  &#xf54f; "
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="25"
                Foreground="{StaticResource hSchriftv1}"
                VerticalContentAlignment="Center"/>
            <Label
                Content="Produkte"
                Padding="0"
                VerticalContentAlignment="Center"
                FontWeight="Light"
                FontSize="24"
                Foreground="White"/>
        </StackPanel>

        <!-- SUCHFELD -->
        <StackPanel
            Grid.Row="1"
            Name="spSuchfeld"
            Orientation="Horizontal"
            Background="{StaticResource hBlau}"
            Height="50">

            <Grid>

                <StackPanel Orientation="Horizontal">

                    <Label
                        Content="{StaticResource Search}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource hSchriftv1}"
                        Margin="10 0 0 0"/>
                    <TextBox
                        Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{StaticResource dSchriftv1}"
                        Width="400" Margin="10 10 10 10"/>

                    <Label
                        Content="{StaticResource Sort}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource hSchriftv1}"
                        Margin="10 0 10 0"/>
                    <ComboBox
                        ItemsSource="{Binding SortCriteria, Mode=OneWay}"
                        SelectedValue="{Binding SortByProperty}"
                        SelectedIndex="0"
                        Width="200" Height="30" Margin="0 0 10 0"/>

                    <Label
                        Content="{StaticResource Filter}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource hSchriftv1}"
                        Margin="10 0 10 0"/>
                    <ComboBox
                        ItemsSource="{Binding FilterCriteria, Mode=OneWay}"
                        SelectedValue="{Binding SelectedFilter}"
                        SelectedIndex="0"
                        Width="200" Height="30" Margin="0 0 10 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- PRODUKTLISTE -->
        <!-- Custom ColumnHeader -->
        <DataGrid
            Grid.Row="2"
            Name="dgProducts"
            ItemsSource="{Binding ViewCollection, Mode=OneWay}"
            GridLinesVisibility="None"
            SelectionMode="Single"
            RowDetailsVisibilityMode="Collapsed"
            d:RowDetailsVisibilityMode="VisibleWhenSelected"
            RowHeaderWidth="0"
            IsReadOnly="True"
            SelectionUnit="FullRow"
            AutoGenerateColumns="False">

            <DataGrid.Columns>

                <!-- Interaktions Buttons -->
                <DataGridTemplateColumn Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <Button Width="50" Height="60"
                                        Content="&#xf044;"
                                        Style="{StaticResource btnFontIcon}"
                                        Click="ChangeVisibility"/>

                                <Button Width="50" Height="60"
                                        Content="&#xf2ed;"
                                        Foreground="{StaticResource Orange}"
                                        Command="{Binding Source={StaticResource vmProducts}, Path=DeleteCommand}"
                                        Style="{StaticResource btnFontIcon}"/>

                                <Button Width="50" Height="60"
                                        Content="&#xf0c7;"
                                        Command="{Binding Source={StaticResource vmProducts}, Path=SaveCommand}"
                                        Style="{StaticResource btnFontIcon}"
                                        IsEnabled="{Binding Changed}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="300" Header="PRODUKT"    Binding="{Binding Name.Value}"/>
                <DataGridTextColumn Width="150" Header="PREIS"      Binding="{Binding Price.PriceFinal, StringFormat=#.##, TargetNullValue=0.00}"/>
                <DataGridTextColumn Width="150" Header="BESTAND"    Binding="{Binding Quantity.Value}" CellStyle="{StaticResource QuantityDataGridCell}"/>
                <DataGridTextColumn Width="200" Header="KATEGORIE"  Binding="{Binding CategoryId.Value, Converter={StaticResource CategoryConv}}"/>
                <DataGridTextColumn Width="Auto" Header="HERSTELLER" Binding="{Binding SupplierId.Value, Converter={StaticResource SupplierConv}}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Style>
                            <Style TargetType="HeaderedContentControl">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentPresenter/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Expander.Style>

                        <Border MaxHeight="300"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="10"
                                Background="White"
                                Margin="0 0 0 0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Produktbild -->
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="15">
                                    <Grid>
                                        <ScrollViewer CanContentScroll="True">
                                            <Image Source="/Shared/Images/notavailable.jpg" Stretch="UniformToFill" MaxHeight="250"/>
                                        </ScrollViewer>
                                        <Button Content="&#xf0fe;"
                                                FontSize="40"
                                                Margin="-10"
                                                Style="{StaticResource btnAdd}">
                                        </Button>
                                    </Grid>
                                </Border>

                                <!-- Produktname -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                    <TextBlock
                                    Text="PRODUKTNAME"
                                    Width="110" Padding="0" Margin="5 5 0 0"
                                    FontSize="14" FontWeight="Bold"
                                    VerticalAlignment="Center"/>
                                    <TextBox
                                    Name="tbProductName"
                                    Width="280" Padding="5" Margin="5">
                                        <Binding Path="Name.Value" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <helper:StringValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox>
                                </StackPanel>

                                <!-- Beschreibung -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Height="150">
                                    <TextBlock
                                    Text="BESCHREIBUNG"
                                    Width="110" Padding="0" Margin="15 12 0 0"
                                    FontWeight="Bold" FontSize="14"/>
                                    <TextBox Text="{Binding Description.Value, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top"
                                             Height="113" Width="280" Padding="5" Margin="5"
                                             TextWrapping="WrapWithOverflow" MaxLines="20"
                                             VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="2" Margin="10">
                                    <!-- Preis -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="EK-PREIS"
                                                   Width="80" Padding="0" Margin="5 5 0 0"
                                                   FontSize="14" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="100" Padding="5" Margin="5">
                                            <Binding Path="Price.PriceBase.Value"
                                                     UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <helper:NumericValidationRule ValidationType="{x:Type sys:Double}" ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox>
                                    </StackPanel>

                                    <!-- Versandkosten -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="VERSAND"
                                                   Width="80" Padding="0" Margin="5 5 0 0"
                                                   FontSize="14" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="100" Padding="5" Margin="5">
                                            <Binding Path="Price.PriceShipping.Value"
                                                     UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <helper:NumericValidationRule ValidationType="{x:Type sys:Double}" ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox>
                                    </StackPanel>

                                    <!-- Profit -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="PROFIT"
                                                   Width="80" Padding="0" Margin="5 5 0 0"
                                                   FontSize="14" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="70" Padding="5" Margin="5">
                                            <Binding Path="Price.Profit.Value"
                                                     UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <helper:NumericValidationRule ValidationType="{x:Type sys:Double}" ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox>
                                        <Label Content="&#xf295;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    </StackPanel>

                                    <Separator Margin="5"/>

                                    <!-- Gesamtpreis -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="GESAMT"
                                                   Width="80" Padding="0" Margin="5 5 0 0"
                                                   FontSize="14" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Price.PriceFinal}" Width="100" Padding="5" Margin="5" IsReadOnly="True"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="10">
                                    <!-- Bestand -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="BESTAND"
                                                   Width="80" Padding="0" Margin="5 5 0 0"
                                                   FontSize="14" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="100" Padding="5" Margin="5">
                                            <Binding Path="Quantity.Value"
                                                     UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <helper:NumericValidationRule ValidationType="{x:Type sys:Int32}" ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox>
                                    </StackPanel>

                                    <!-- Bestellt -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="BESTELLT"
                                                   Width="80" Padding="0" Margin="5 5 0 0"
                                                   FontSize="14" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="100" Padding="5" Margin="5"/>
                                    </StackPanel>

                                    <!-- Kategorie -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="KATEGORIE"
                                                   Width="110" Padding="0" Margin="5 5 0 0"
                                                   FontSize="14" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource vmProducts}, Path=CategoryList}"
                                                  SelectedValue="{Binding Path=SelectedItem.CategoryId.Value, ElementName=dgProducts}"
                                                  SelectedValuePath="ID"
                                                  DisplayMemberPath="Name"
                                                  Width="180" Padding="5" Margin="5"/>
                                    </StackPanel>

                                    <!-- Hersteller -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                        Text="HERSTELLER"
                                        Width="110" Padding="0" Margin="5 5 0 0"
                                        FontSize="14" FontWeight="Bold"
                                        VerticalAlignment="Center"/>
                                        <ComboBox
                                        ItemsSource="{Binding Source={StaticResource vmProducts}, Path=SupplierList}"
                                        SelectedValue="{Binding Path=SelectedItem.SupplierId.Value, ElementName=dgProducts}"
                                        SelectedValuePath="ID"
                                        DisplayMemberPath="Name"
                                        Width="180" Padding="5" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Expander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <!-- Neues Produkt erstellen -->
        <Button Grid.Row="2"
                Command="{Binding NewCommand}"
                Content="&#xf0fe;"
                Style="{StaticResource btnAdd}"/>
    </Grid>
</Page>