ProductManager/3 - View/Pages/ProductsPage.xaml

<Page x:Class="ProductManager.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:helper="clr-namespace:ProductManager.ViewModel.Helper"

      DataContext="{StaticResource vmProducts}"

      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      FontSize="14"
      Background="White"
      Name="mainPage">

    <!-- Ressources -->
    <Page.Resources>
        <helper:CategoryValueConverter x:Key="CategoryConv"/>
        <helper:SupplierValueConverter x:Key="SupplierConv"/>
    </Page.Resources>

    <Grid Background="{StaticResource colorBackgroundDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=spSuchfeld, Path=Height}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding ElementName=spMenuUnten, Path=Height}"/>
        </Grid.RowDefinitions>

        <!-- POPUP -->
        <!-- Metadata -->
        <Popup x:Name="popupMetaData" Placement="Mouse" StaysOpen="True" AllowsTransparency="True">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0 15 15 15"
                    Width="250" Height="320" Margin="20"
                    Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="5" Color="Black"/>
                </Border.Effect>

                <StackPanel Orientation="Vertical" Margin="10">

                    <TextBlock Text="Bezeichner"/>
                    <TextBox Name="popupTextBox" Margin="0 5 0 15" BorderThickness="1" Padding="5"/>
                    <ListBox x:Name="popupListBox"
                             Height="185" BorderBrush="Black"
                             DisplayMemberPath="Name"
                             SelectedValuePath="ID"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Hinzufügen" Name="popupAddBtn"
                                Style="{StaticResource btnBlue}" Height="30" Width="100"
                                CommandParameter="{Binding ElementName=popupTextBox, Path=Text}"/>

                        <Button Content="Entfernen" Name="popupRemoveBtn"
                                Style="{StaticResource btnBlue}" Height="30" Width="100"
                                Background="{StaticResource colorHighlight}"
                                CommandParameter="{Binding ElementName=popupListBox, Path=SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <!-- SUCHFELD -->
        <StackPanel Grid.Row="0"
                        Name="spSuchfeld"
                        Orientation="Horizontal"
                        Background="{StaticResource colorLight}"
                        Height="50">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <!-- Suchen -->
                    <Label Content="{StaticResource Search}"
                               FontFamily="{StaticResource FontAwesomeSolid}"
                               FontSize="20"
                               VerticalContentAlignment="Center"
                               Foreground="{StaticResource colorFontLight}"
                               Margin="10 0 0 0"/>
                    <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{StaticResource colorFontDark}"
                                 Width="400" Margin="10"
                                 BorderThickness="2"/>

                    <!-- Sortieren -->
                    <Label Content="{StaticResource Sort}"
                               FontFamily="{StaticResource FontAwesomeSolid}"
                               FontSize="20"
                               VerticalContentAlignment="Center"
                               Foreground="{StaticResource colorFontLight}"
                               Margin="10 0 10 0"/>
                    <ComboBox ItemsSource="{Binding SortCriteria, Mode=OneWay}"
                                  SelectedValue="{Binding SortByProperty}"
                                  SelectedIndex="0"
                                  Width="200" Margin="0 0 10 0"/>

                    <!-- Filtern -->
                    <Label
                        Content="{StaticResource Filter}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource colorFontLight}"
                        Margin="10 0 10 0"/>
                    <ComboBox
                        ItemsSource="{Binding FilterCriteria, Mode=OneWay}"
                        SelectedValue="{Binding SelectedFilter}"
                        SelectedIndex="0"
                        Width="200" Margin="0 0 10 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- PRODUKTLISTE -->
        <!-- Custom ColumnHeader -->
        <DataGrid Name="dgProducts"
                  Grid.Row="1"
                  ItemsSource="{Binding ViewCollection, Mode=OneWay}"
                  GridLinesVisibility="None"
                  SelectionMode="Single"
                  SelectedIndex="0"
                  d:RowDetailsVisibilityMode="VisibleWhenSelected"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  VirtualizingPanel.ScrollUnit="Pixel">

            <!-- DataGrid Header und Bindings -->
            <DataGrid.Columns>

                <DataGridTextColumn Width="300" Header="PRODUKT" Binding="{Binding Name.Value}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="ItemsControl.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Vertical" Margin="20 10">
                                            <TextBlock Text="{Binding Name.Value}"
                                                       FontSize="16"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Description.Value}"
                                                       FontSize="12"
                                                       FontWeight="Regular"
                                                       TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="150" Header="PREIS" Binding="{Binding Price.PriceFinal, StringFormat=#.##, TargetNullValue=0.00}"/>

                <DataGridTextColumn Width="150" Header="BESTAND" Binding="{Binding Quantity.Value}" CellStyle="{StaticResource QuantityDataGridCell}"/>

                <DataGridTextColumn Width="200" Binding="{Binding CategoryId.Value, Converter={StaticResource CategoryConv}}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="&#xf044;"
                                    Name="btnCategorieSettings"
                                    Click="btnCategorieSettings_Click"
                                    Style="{StaticResource btnIcon}"
                                    FontFamily="{StaticResource FontAwesomeSolid}"/>
                            <TextBlock Text="KATEGORIE"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding SupplierId.Value, Converter={StaticResource SupplierConv}}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="&#xf044;"
                                    Name="btnSupplierSettings"
                                    Click="btnSupplierSettings_Click"
                                    Style="{StaticResource btnIcon}"
                                    FontFamily="{StaticResource FontAwesomeSolid}"/>
                            <TextBlock Text="HERSTELLER"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <!-- DataGrid Row Template -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>

                    <Border MaxHeight="350"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="10"
                            Background="White"
                            Margin="10 0 10 10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Produktbild -->
                            <Border Grid.Column="0" Grid.RowSpan="2"
                                    BorderBrush="Black"
                                    BorderThickness="0 0 2 0"
                                    Margin="15 0 15 0"
                                    Background="White">
                                <Grid>

                                    <Image MaxHeight="300" Margin="5" Stretch="Uniform">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding Image.CurrentImage, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Image.CurrentImage}" Value="{x:Null}">
                                                        <Setter Property="Source" Value="/Shared/Images/notavailable.jpg"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5 0 5 0"
                                            Background="White"
                                            Margin="-17 -2"
                                            HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Button Content="&#xf1f8;" BorderBrush="Black" BorderThickness="2"
                                                    FontSize="20"
                                                    Margin="2" Width="30" Height="30"
                                                    Command="{Binding Source={StaticResource vmProducts}, Path=RemoveImageCommand}"
                                                    HorizontalAlignment="Left"
                                                    Style="{StaticResource btnInteract}"/>

                                            <Button Content="&#xf055;"
                                                    FontSize="20"
                                                    Margin="2" Width="30" Height="30"
                                                    Click="AddImage_Click"
                                                    HorizontalAlignment="Left"
                                                    Style="{StaticResource btnInteract}"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>

                            <!-- Produktname -->
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="0 15 0 0">
                                <TextBlock Text="Produktname"
                                           Foreground="{StaticResource colorFontDark}"
                                           Width="110" Padding="0" Margin="5 0"
                                           FontSize="12" FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                                <TextBox Name="tbProductName"
                                         Width="280" Padding="5" Margin="5">
                                    <Binding Path="Name.Value" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <helper:StringValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>

                                <!-- Beschreibung -->
                                <TextBlock Text="Beschreibung"
                                           Foreground="{StaticResource colorFontDark}"
                                           Width="115" Padding="0" Margin="5 2"
                                           FontWeight="Bold" FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                                <TextBox Text="{Binding Description.Value, UpdateSourceTrigger=LostFocus}"
                                         VerticalAlignment="Top"
                                         Height="auto" MaxHeight="170" Width="280" Padding="5" Margin="5"
                                         TextWrapping="WrapWithOverflow" MaxLines="20"
                                         VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>

                            <!-- Preis -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="2" Margin="5 15">
                                <!-- EK-Preis -->
                                <TextBlock Text="EK-Preis"
                                           Foreground="{StaticResource colorFontDark}"
                                           Width="80" Padding="0" Margin="5 0"
                                           FontWeight="Bold" FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="80" Padding="5" Margin="5">
                                        <Binding Path="Price.PriceBase.Value"
                                                 StringFormat="#.##"
                                                 UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <helper:NumericValidationRule ValidationType="{x:Type sys:Double}" ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox>
                                    <Label Content="&#xf153;"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>

                                <!-- Versandkosten -->
                                <TextBlock Text="Versand"
                                           Foreground="{StaticResource colorFontDark}"
                                           Width="80" Padding="0" Margin="5 2"
                                           FontWeight="Bold" FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="80" Padding="5" Margin="5">
                                        <TextBox.Text>
                                            <Binding Path="Price.PriceShipping.Value"
                                                     StringFormat="#.##"
                                                     UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <helper:NumericValidationRule ValidationType="{x:Type sys:Double}" ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Content="&#xf153;"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>

                                <!-- Profit -->
                                <TextBlock Text="Profit"
                                           Foreground="{StaticResource colorFontDark}"
                                           Width="80" Padding="0" Margin="5 2"
                                           FontWeight="Bold" FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="80" Padding="5" Margin="5">
                                        <Binding Path="Price.Profit.Value"
                                                 UpdateSourceTrigger="LostFocus"
                                                 StringFormat="#.##">
                                            <Binding.ValidationRules>
                                                <helper:NumericValidationRule ValidationType="{x:Type sys:Double}" ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox>
                                    <Label Content="&#xf295;"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>

                                <Separator Margin="5"/>

                                <!-- Gesamtpreis -->
                                <TextBlock Text="Gesamt"
                                           Foreground="{StaticResource colorFontDark}"
                                           Width="80" Padding="0" Margin="5 2"
                                           FontWeight="Bold" FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Price.PriceFinal, StringFormat=#.##}"
                                             Width="80" Padding="5" Margin="5"
                                             IsReadOnly="True"/>
                                    <Label Content="&#xf153;"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Bestand -->
                            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="5 15">
                                <TextBlock Text="Bestand"
                                           Foreground="{StaticResource colorFontDark}"
                                           Width="80" Padding="0" Margin="5 0"
                                           FontWeight="Bold" FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                                <TextBox Width="100" Padding="5" Margin="5" HorizontalAlignment="Left">
                                    <Binding Path="Quantity.Value"
                                             UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <helper:NumericValidationRule ValidationType="{x:Type sys:Int32}" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>

                                <!-- Bestellt -->
                                <TextBlock Text="Bestellt"
                                           Foreground="{StaticResource colorFontDark}"
                                           Width="80" Padding="0" Margin="5 2"
                                           FontWeight="Bold" FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                                <TextBox Width="100" Padding="5" Margin="5" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <!-- Kategorie -->
                            <StackPanel Grid.Column="4" Orientation="Vertical" Margin="5 15">
                                <TextBlock Text="Kategorie"
                                           Foreground="{StaticResource colorFontDark}"
                                           Width="110" Padding="0" Margin="5 0"
                                           FontWeight="Bold" FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource vmProducts}, Path=CategoryList}"
                                          SelectedValue="{Binding Path=SelectedItem.CategoryId.Value, ElementName=dgProducts}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="Name"
                                          Width="180" Margin="5"/>

                                <!-- Hersteller -->
                                <TextBlock Text="Hersteller"
                                           Foreground="{StaticResource colorFontDark}"
                                           Width="110" Padding="0" Margin="5 2"
                                           FontWeight="Bold" FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource vmProducts}, Path=SupplierList}"
                                          SelectedValue="{Binding Path=SelectedItem.SupplierId.Value, ElementName=dgProducts}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="Name"
                                          Width="180" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <!-- MENÜ UNTEN -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Name="spMenuUnten"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    Height="80"
                    Background="{StaticResource colorBackgroundDark}">

            <Button Content="&#xf0fe;"
                    Command="{Binding NewCommand}"
                    Style="{StaticResource btnBottomMenu}"
                    Width="50" Height="50"/>

            <Button Content="&#xf2ea;"
                    Command="{Binding UndoCommand}"
                    Style="{StaticResource btnBottomMenu}"
                    Width="50" Height="50"
                    FontSize="38"/>

            <Button Content="&#xf1f8;"
                    Command="{Binding UndoCommand}"
                    Style="{StaticResource btnBottomMenu}"
                    Width="50" Height="50"/>

            <Rectangle VerticalAlignment="Stretch"
                       Width="1"
                       Margin="20"
                       Stroke="White"/>

            <Button Content="&#xf0c7;"
                    IsEnabled="{Binding Changed}"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource btnBottomMenu}"
                    Width="50" Height="50"/>
        </StackPanel>
    </Grid>
</Page>