ProductManager/3 - View/Pages/UsersPage.xaml

<Page x:Class="ProductManager.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProductManager"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      FontSize="14"
      DataContext="{StaticResource vmUsers}"
      Background="{StaticResource colorBackgroundDark}"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=spSuchfeld, Path=Height}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding ElementName=spMenuUnten, Path=Height}"/>
        </Grid.RowDefinitions>

        <!-- SUCHFELD -->
        <StackPanel Grid.Row="0"
                        Name="spSuchfeld"
                        Orientation="Horizontal"
                        Background="{StaticResource colorLight}"
                        Height="50">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <!-- Suchen -->
                    <Label Content="{StaticResource Search}"
                               FontFamily="{StaticResource FontAwesomeSolid}"
                               FontSize="20"
                               VerticalContentAlignment="Center"
                               Foreground="{StaticResource colorFontLight}"
                               Margin="10 0 0 0"/>
                    <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{StaticResource colorFontDark}"
                                 Width="400" Margin="10"
                                 BorderThickness="2"/>

                    <!-- Sortieren -->
                    <Label Content="{StaticResource Sort}"
                               FontFamily="{StaticResource FontAwesomeSolid}"
                               FontSize="20"
                               VerticalContentAlignment="Center"
                               Foreground="{StaticResource colorFontLight}"
                               Margin="10 0 10 0"/>
                    <ComboBox ItemsSource="{Binding SortCriteria, Mode=OneWay}"
                                  SelectedValue="{Binding SortByProperty}"
                                  SelectedIndex="0"
                                  Width="200" Margin="0 0 10 0"/>

                    <!-- Filtern -->
                    <Label
                        Content="{StaticResource Filter}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource colorFontLight}"
                        Margin="10 0 10 0"/>
                    <ComboBox
                        ItemsSource="{Binding FilterCriteria, Mode=OneWay}"
                        SelectedValue="{Binding SelectedFilter}"
                        SelectedIndex="0"
                        Width="200" Margin="0 0 10 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- DATAGRID -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ViewCollection}"
                  Background="{StaticResource colorBackgroundLight}"
                  Name="dgUsers"
                  GridLinesVisibility="None"
                  SelectionMode="Single"
                  SelectedIndex="0"
                  d:RowDetailsVisibilityMode="VisibleWhenSelected"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Columns>

                <!-- Name-->
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Name" Foreground="{StaticResource colorFontDark}"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="ItemsControl.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="LastName.Value"/>
                                                    <Binding Path="FirstName.Value"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Email -->
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="E-Mail" Foreground="{StaticResource colorFontDark}"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="ItemsControl.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="{Binding Email.Value}" Margin="10 0" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Addresse -->
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Addresse" Foreground="{StaticResource colorFontDark}"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="ItemsControl.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="10 10 10 0">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="Adress.Street.Value"/>
                                                            <Binding Path="Adress.Number.Value"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="10 0 10 0">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="Adress.Zip.Value"/>
                                                            <Binding Path="Adress.City.Value"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Adress.Country.Value}" Margin="10 0 10 10"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- MENÜ UNTEN -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Name="spMenuUnten"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    Height="80"
                    Background="{StaticResource colorBackgroundDark}">

            <Button Content="&#xf0fe;"
                    Command="{Binding NewCommand}"
                    Style="{StaticResource btnBottomMenu}"
                    Width="50" Height="50"/>

            <Button Content="&#xf2ea;"
                    Command="{Binding UndoCommand}"
                    Style="{StaticResource btnBottomMenu}"
                    Width="50" Height="50"
                    FontSize="38"/>

            <Button Content="&#xf1f8;"
                    Command="{Binding UndoCommand}"
                    Style="{StaticResource btnBottomMenu}"
                    Width="50" Height="50"/>

            <Rectangle VerticalAlignment="Stretch"
                       Width="1"
                       Margin="20"
                       Stroke="White"/>

            <Button Content="&#xf0c7;"
                    IsEnabled="{Binding Changed}"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource btnBottomMenu}"
                    Width="50" Height="50"/>
        </StackPanel>
    </Grid>
</Page>