ProductManager/3 - View/Pages/UsersPage.xaml

<Page x:Class="ProductManager.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProductManager"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      FontSize="14"
      DataContext="{StaticResource vmUsers}"
      Background="{StaticResource colorBackgroundDark}"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=spSuchfeld, Path=Height}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="spSuchfeld"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Height="50"
                    VerticalAlignment="Top"
                    Background="{StaticResource colorLight}">

            <!-- Suchen -->
            <Label
                        Content="{StaticResource Search}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource colorFontLight}"
                        Margin="10 0 0 0"/>
            <TextBox
                        Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{StaticResource colorFontDark}"
                        Width="400" Margin="10"
                        BorderThickness="2"/>

            <!-- Sortieren -->
            <Label
                        Content="{StaticResource Sort}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource colorFontLight}"
                        Margin="10 0 10 0"/>
            <ComboBox
                        ItemsSource="{Binding SortCriteria, Mode=OneWay}"
                        SelectedValue="{Binding SortByProperty}"
                        SelectedIndex="0"
                        Width="200" Margin="0 0 10 0"/>

            <!-- Filtern -->
            <Label
                        Content="{StaticResource Filter}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource colorFontLight}"
                        Margin="10 0 10 0"/>
            <ComboBox
                        ItemsSource="{Binding FilterCriteria, Mode=OneWay}"
                        SelectedValue="{Binding SelectedFilter}"
                        SelectedIndex="0"
                        Width="200" Margin="0 0 10 0"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ViewCollection}"
                  Background="{StaticResource colorBackgroundDark}"
                  Name="dgUsers"
                  GridLinesVisibility="None"
                  SelectionMode="Single"
                  SelectedIndex="0"
                  d:RowDetailsVisibilityMode="VisibleWhenSelected"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  VirtualizingPanel.ScrollUnit="Pixel">
        </DataGrid>
    </Grid>
</Page>