ProductManager/3 - View/Pages/UsersPage.xaml

<Page x:Class="ProductManager.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      FontSize="14"
      DataContext="{StaticResource vmUsers}"
      Background="{StaticResource colorBackgroundDark}"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=spSuchfeld, Path=Height}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding ElementName=spMenuUnten, Path=Height}"/>
        </Grid.RowDefinitions>

        <!-- SUCHFELD -->
        <Grid Grid.Row="0">
            <StackPanel Name="spSuchfeld"
                        Orientation="Horizontal"
                        Background="{StaticResource colorDark}"
                        Height="50">
                <!-- Suchen -->
                <Label Content="{StaticResource Search}"
                       FontFamily="{StaticResource FontAwesomeSolid}"
                       FontSize="20"
                       VerticalContentAlignment="Center"
                       Foreground="{StaticResource colorFontLight}"
                       Margin="10 0 0 0"/>
                <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{StaticResource colorFontDark}"
                         Width="400" Margin="10"
                         BorderThickness="2"/>

                <!-- Sortieren -->
                <Label Content="{StaticResource Sort}"
                       FontFamily="{StaticResource FontAwesomeSolid}"
                       FontSize="20"
                       VerticalContentAlignment="Center"
                       Foreground="{StaticResource colorFontLight}"
                       Margin="10 0 10 0"/>
                <ComboBox ItemsSource="{Binding SortCriteria, Mode=OneWay}"
                          SelectedValue="{Binding SortByProperty}"
                          SelectedIndex="0"
                          Width="200" Margin="0 0 10 0"/>

                <!-- Filtern -->
                <Label Content="{StaticResource Filter}"
                       FontFamily="{StaticResource FontAwesomeSolid}"
                       FontSize="20"
                       VerticalContentAlignment="Center"
                       Foreground="{StaticResource colorFontLight}"
                       Margin="10 0 10 0"/>
                <ComboBox ItemsSource="{Binding FilterCriteria, Mode=OneWay}"
                          SelectedValue="{Binding SelectedFilter}"
                          SelectedIndex="0"
                          Width="200" Margin="0 0 10 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- DATAGRID -->
            <DataGrid ItemsSource="{Binding ViewCollection}"
                      Background="{StaticResource colorBackgroundLight}"
                      x:Name="dgUsers"
                      GridLinesVisibility="None"
                      SelectionMode="Single"
                      SelectedIndex="0"
                      d:RowDetailsVisibilityMode="VisibleWhenSelected"
                      RowHeaderWidth="0"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      VirtualizingPanel.ScrollUnit="Pixel">

                <!--HEADER-->
                <DataGrid.Columns>

                    <!--Name-->
                    <DataGridTextColumn Width="300">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="LastName.Value"/>
                                <Binding Path="FirstName.Value"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="NAME" Foreground="{StaticResource colorFontDark}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <!--Email-->
                    <DataGridTextColumn Width="200" Binding="{Binding Email.Value}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="E-MAIL" Foreground="{StaticResource colorFontDark}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <!--Adresse-->
                    <DataGridTextColumn Width="Auto">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}, {2} {3}, {4}">
                                <Binding Path="Adress.Street.Value"/>
                                <Binding Path="Adress.Number.Value"/>
                                <Binding Path="Adress.Zip.Value"/>
                                <Binding Path="Adress.City.Value"/>
                                <Binding Path="Adress.Country.Value"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="ADRESSE" Foreground="{StaticResource colorFontDark}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <!--ROWDETAILS-->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Background="LightGray" BorderThickness="0 1 0 0" BorderBrush="{StaticResource colorBackgroundDark}">
                            <TextBlock Text="{Binding FirstName.Value}" Foreground="{StaticResource colorFontDark}"/>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <!-- USERDETAILS -->
            <Border Grid.Column="1"
                    Background="{StaticResource colorBackgroundMedium}"
                    Width="800">
            </Border>
        </Grid>

        <!-- MENÜ UNTEN -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Name="spMenuUnten"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    Height="80"
                    Background="{StaticResource colorBackgroundDark}">

            <Button Content="&#xf0fe;"
                    Command="{Binding NewCommand}"
                    Style="{StaticResource btnBottomMenu}"
                    Width="50" Height="50"
                    Margin="20 0 0 0"/>

            <Button Content="&#xf2ea;"
                    Command="{Binding UndoCommand}"
                    Style="{StaticResource btnBottomMenu}"
                    Width="50" Height="50"
                    FontSize="38"/>

            <Button Content="&#xf1f8;"
                    Command="{Binding UndoCommand}"
                    Style="{StaticResource btnBottomMenu}"
                    Width="50" Height="50"/>

            <Rectangle VerticalAlignment="Stretch"
                       Width="1"
                       Margin="20"
                       Stroke="White"/>

            <Button Content="&#xf0c7;"
                    IsEnabled="{Binding Changed}"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource btnBottomMenu}"
                    Width="50" Height="50"/>
        </StackPanel>
    </Grid>
</Page>