ProductManager/Views/Resource/DefaultComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProductManager.Views.Resource">

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10 0 0 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource dSchriftv1}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextBox.Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4" />
            </Setter.Value>
        </Setter>

        <!--<Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">

                    <Grid Margin="{TemplateBinding Margin}">
                        <Border Background="White" BorderBrush="{StaticResource dGrau}" BorderThickness="1" Margin="{TemplateBinding Margin}"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>