ProductManager/Views/Resource/DefaultTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProductManager">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Resource/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10 0 0 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource dSchriftv1}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextBox.Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4" />
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>

                        <Image Source="/Views/Shared/Icons/announcement_red.png"
                               ToolTip="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               Margin="0 0 5 0"
                               Height="20"
                               HorizontalAlignment="Right" />
                        <Border BorderBrush="Red" BorderThickness="0 0 0 3" />
                        <AdornedElementPlaceholder Name="adorner" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>