ProductManager/Views/Resource/DefaultItemContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProductManager.Views.Resource">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Resource/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ListBoxItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource dSchriftv1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Grid.Column="0" Margin="-5 0 0 0" Background="{TemplateBinding Background}">
                        <ContentPresenter Grid.Column="1"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource hGrau}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource hSchriftv1}"/>
                <Setter Property="Background" Value="{StaticResource dBlau}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource hSchriftv1}"/>
                <Setter Property="Background" Value="{StaticResource hBlau}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>