ProductManager/App.xaml

<Application x:Class="ProductManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProductManager"
             xmlns:DB="clr-namespace:ProductManager.ViewModels"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resource/Colors.xaml" />
                <ResourceDictionary Source="/Views/Resource/Btn_Blue.xaml" />
                <ResourceDictionary Source="/Views/Resource/DefaultTextBox.xaml" />
                <ResourceDictionary Source="/Views/Resource/DefaultComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="Segoe MDL2" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource dSchriftv1}" />
            </Style>

            <Style TargetType="Page">
                <Setter Property="FontFamily" Value="Segoe MDL2" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource dSchriftv1}" />
                <Setter Property="Background" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>

<!-- Mask nutzen um bilder einzufärben
        <Rectangle Width="30" Height="30">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red" />
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Shared/Icons/save_black.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        -->