ProductManager/App.xaml

<Application x:Class="ProductManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:ProductManager.ViewModel"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/3 - View/Resource/Colors.xaml"/>
                <ResourceDictionary Source="/3 - View/Resource/DefaultButtons.xaml"/>
                <ResourceDictionary Source="/3 - View/Resource/DefaultTextBox.xaml"/>
                <ResourceDictionary Source="/3 - View/Resource/DefaultComboBox.xaml"/>
                <ResourceDictionary Source="/3 - View/Resource/DefaultIListCollection.xaml"/>
                <ResourceDictionary Source="/3 - View/Resource/FontIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <viewModel:MainProductsViewModel x:Key="vmProducts"/>

            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="Segoe MDL2"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource colorFontLight}"/>
            </Style>

            <Style TargetType="Page">
                <Setter Property="FontFamily" Value="Segoe MDL2"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource colorFontDark}"/>
                <Setter Property="Background" Value="{StaticResource colorBackgroundDark}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>