ProductManager/MainWindow.xaml

<Window x:Class="ProductManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProduktManager"
        Icon="/Shared/Icons/productmanager_black.png"
        Height="1080"
        Width="1920"
        MinHeight="100"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        Topmost="False">

    <DockPanel LastChildFill="True" Background="{StaticResource colorBackgroundDark}">
        <!-- Seitenmenü -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <!-- Produkte -->
            <ToggleButton Style="{StaticResource btnMainHeader}" Width="160" Height="50" Name="tbProducts" Click="ToggleButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf54f;" Foreground="{StaticResource colorFontLight}" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    <Label Content="Produkte" Foreground="{StaticResource colorFontLight}" FontSize="18"/>
                </StackPanel>
            </ToggleButton>

            <!-- Nutzer -->
            <ToggleButton Style="{StaticResource btnMainHeader}" Width="160" Height="50" Name="tbUsers" Click="ToggleButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf0c0;" Foreground="{StaticResource colorFontLight}" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    <Label Content="Nutzer" Foreground="{StaticResource colorFontLight}" FontSize="18"/>
                </StackPanel>
            </ToggleButton>

            <!-- Bestellungen -->
            <ToggleButton Style="{StaticResource btnMainHeader}" Width="160" Height="50" Name="tbOrders" Click="ToggleButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf49e;" Foreground="{StaticResource colorFontLight}" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    <Label Content="Bestellungen" Foreground="{StaticResource colorFontLight}" FontSize="18"/>
                </StackPanel>
            </ToggleButton>
        </StackPanel>

        <!-- Page Frame -->
        <Frame Name="mainFrame"
               NavigationUIVisibility="Hidden"
               Background="{StaticResource colorBackgroundDark}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>
    </DockPanel>
</Window>