ProductManager/3 - View/Resource/DefaultTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/3 - View/Resource/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource colorFontDark}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="BorderThickness" Value="2 0 0 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource colorFontDark}"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Label Content="&#xf06a;"
                               ToolTip="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               Foreground="{StaticResource colorHighlight}"
                               FontFamily="{StaticResource FontAwesomeSolid}"
                               FontSize="18"
                               Margin="80 -28 0 0"
                               HorizontalContentAlignment="Right"/>
                        <Border BorderBrush="{StaticResource colorHighlight}" BorderThickness="2 2 0 0"/>
                        <AdornedElementPlaceholder Name="adorner"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource colorBackgroundLight}"/>
                <Setter Property="BorderBrush" Value="{StaticResource colorDark}"/>
            </Trigger>
            <Trigger Property="IsSelectionActive" Value="True">
                <Setter Property="Background" Value="{StaticResource colorBackgroundLight}"/>
                <Setter Property="BorderThickness" Value="2 0 0 2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>