ProductManager/3 - View/Resource/DefaultIListCollection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:ProductManager.ViewModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/3 - View/Resource/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <viewModel:MainProductsViewModel x:Key="vmProducts"/>

    <!--<Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource colorFontDark}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <ContentPresenter Margin="15"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Background" Value="{StaticResource colorBackgroundLight}"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource colorFontLight}"/>
                <Setter Property="Background" Value="{StaticResource colorLight}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="{StaticResource colorLight}"/>
                <Setter Property="Foreground" Value="{StaticResource colorFontLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="{StaticResource colorBackgroundLight}"/>
        <Setter Property="Foreground" Value="{StaticResource colorFontDark}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <ContentPresenter Margin="20 0" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource colorDark}"/>
                <Setter Property="Foreground" Value="{StaticResource colorFontLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
-->

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid Grid.Column="0"
                          Background="{TemplateBinding Background}"
                          HorizontalAlignment="Stretch">
                        <ContentPresenter Margin="10 15"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource colorFontDark}"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Effect" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>

                            <DataGridRowHeader Grid.RowSpan="2"
                                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>

                            <DataGridCellsPresenter Grid.Column="1" Margin="10"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"/>

                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" Margin="0"
                                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                      Visibility="{TemplateBinding DetailsVisibility}"/>
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource colorLight}"/>
                <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="5 1 5 1"/>
                <Setter Property="BorderBrush" Value="#FF8B1D"/>
                <Setter Property="Background" Value="{StaticResource colorLight}"/>
                <Setter Property="Foreground" Value="{StaticResource colorFontDark}"/>
                <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                <Setter Property="BorderThickness" Value="5 1 5 1"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Background" Value="LightCoral"/>
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Changed}" Value="True">
                <Setter Property="BorderThickness" Value="5 1 5 1"/>
                <Setter Property="BorderBrush" Value="ForestGreen"/>
                <Setter Property="Background" Value="LightGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>