ProductManager/3 - View/Dialogs/NewProductWindow.xaml

<Window x:Class="ProductManager.View.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:ProductManager.View.Helper"
        xmlns:database="clr-namespace:ProductManager.ViewModel.DatabaseData"
        xmlns:product="clr-namespace:ProductManager.Model.Product"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Neues Produkt anlegen"
        Icon="/Shared/Icons/add_black.png"
        Height="460"
        Width="450"
        ResizeMode="NoResize">
    <Window.Resources>
        <helper:CategoryValueConverter x:Key="CategoryConv"/>
        <helper:SupplierValueConverter x:Key="SupplierConv"/>

        <helper:IntegerValueConverter x:Key="IntegerConv"/>
        <helper:DoubleValueConverter x:Key="DoubleConv"/>

        <product:Product x:Key="pers"/>

        <MultiDataTrigger x:Key="condition">
            <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbName}" Value="False"/>
                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPrice}" Value="False"/>
                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbQuantity}" Value="False"/>
            </MultiDataTrigger.Conditions>
            <Setter Property="Button.IsEnabled" Value="True"/>
        </MultiDataTrigger>
    </Window.Resources>

    <Grid DataContext="{StaticResource pers}">

        <StackPanel Orientation="Vertical"
                    Name="Context"
                    Margin="10 10 10 10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PRODUKTNAME"
                           Width="110"
                           Padding="0"
                           FontWeight="Bold"
                           Margin="5 5 0 0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBox Name="tbName"
                         Width="280"
                         Padding="5"
                         Margin="5">
                    <Binding Path="ProductName"
                             UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <helper:StringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="EK-PREIS"
                           Width="110"
                           Padding="0"
                           FontWeight="Bold"
                           Margin="5 5 0 0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBox Name="tbPrice"
                         Width="80"
                         Padding="5"
                         Margin="5 5 15 5">
                    <Binding Path="Price"
                             UpdateSourceTrigger="LostFocus"
                             Converter="{StaticResource DoubleConv}">
                        <Binding.ValidationRules>
                            <helper:NumericValidationRule ValidationType="{x:Type sys:Double}"
                                                          ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <!--<TextBlock Text="MARGE"
                           Width="90"
                           Padding="0"
                           FontWeight="Bold"
                           Margin="5 5 0 0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBox d:Text="20%"
                         Width="85"
                         Padding="5"
                         Margin="5" />-->
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LAGERBESTAND"
                           Width="110"
                           Padding="0"
                           FontWeight="Bold"
                           Margin="5 5 0 0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBox Name="tbQuantity"
                         Width="80"
                         Padding="5"
                         Margin="5 5 15 5">
                    <Binding Path="Quantity"
                             UpdateSourceTrigger="LostFocus"
                             Converter="{StaticResource IntegerConv}">
                        <Binding.ValidationRules>
                            <helper:NumericValidationRule ValidationType="{x:Type sys:Int32}"
                                                          ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="150">
                <TextBlock Text="BESCHREIBUNG"
                           Width="110"
                           Padding="0"
                           FontWeight="Bold"
                           Margin="5 10 0 0"
                           FontSize="14"/>
                <TextBox Name="tbDescription"
                         Text="{Binding Description, UpdateSourceTrigger=LostFocus}"
                         Padding="5"
                         Margin="5"
                         Height="140"
                         Width="280"
                         TextWrapping="WrapWithOverflow"
                         MaxLines="20"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalContentAlignment="Top"
                         HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="KATEGORIE"
                           Width="110"
                           Padding="0"
                           FontWeight="Bold"
                           Margin="5 5 0 0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <ComboBox Name="cbCategory"
                          ItemsSource="{Binding Source={x:Static database:DatabaseMetaData.Instance}, Path=CategoryList, UpdateSourceTrigger=LostFocus}"
                          SelectedValue="{Binding CategoryID}"
                          SelectedValuePath="ID_Category"
                          DisplayMemberPath="Name_Category"
                          Width="280"
                          Padding="5"
                          Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="HERSTELLER"
                           Width="110"
                           Padding="0"
                           FontWeight="Bold"
                           Margin="5 5 0 0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <ComboBox Name="cbSupplier"
                          ItemsSource="{Binding Source={x:Static database:DatabaseMetaData.Instance}, Path=SupplierList, UpdateSourceTrigger=LostFocus}"
                          SelectedValue="{Binding SupplierID}"
                          SelectedValuePath="ID_Supplier"
                          DisplayMemberPath="Name_Supplier"
                          Width="280"
                          Padding="5"
                          Margin="5"/>
            </StackPanel>
        </StackPanel>

        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="55">

            <StackPanel Orientation="Horizontal" Margin="0">
                <Button x:Name="btnCancel" Content="Abbrechen" Width="190" Click="btnCancel_Click" Background="{StaticResource Orange}"/>
                <Button x:Name="btnCreate" Content="Erstellen" Width="190" Click="btnCreate_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>